{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend side for Uzoma Ohale's website, where he will display his content that pertains to his music career and the backend is going to be used by being able to do basic crud for his site",
  "homepage": "https://github.com/AdaezeOwunna21/JZ-#readme",
  "bugs": {
    "url": "https://github.com/AdaezeOwunna21/JZ-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdaezeOwunna21/JZ-.git"
  },
  "license": "ISC",
  "author": "Adaeze Owunna",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
